#
# nRF51 script
#

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME nRF51
}

# Work-area is a space in RAM used for flash programming
# By default use 4kB (as found on some STM32F100s)
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x2000
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   # this is the SW-DP tap id not the jtag tap id
   set _CPUTAPID 0x0BB11477
}

#set _TRANSPORT stm32_stlink
set _TRANSPORT hla_swd

# add deprecated transport name check
if { $_TRANSPORT == "stlink_swd" } {
	set _TRANSPORT "hla_swd"
	echo "DEPRECATED! use 'hla_swd' transport not 'stlink_swd'"
}

if { $_TRANSPORT == "stlink_jtag" } {
	set _TRANSPORT "hla_jtag"
	echo "DEPRECATED! use 'hla_jtag' transport not 'stlink_jtag'"
}
# end deprecated checks

#
# possibles value are hla_swd or hla_jtag
#

transport list
#transport select stlink_swd
transport select hla_swd
#transport select swd

#stlink newtap $_CHIPNAME cpu -expected-id $_CPUTAPID
hla newtap $_CHIPNAME cpu -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME $_TRANSPORT -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME nrf51 0x00000000 0 0 0 $_TARGETNAME

#nRF51.cpu configure
#cortex_m reset_config vectorreset
